# job4j_design

./: 404.txt  README.md  checkstyle.xml  even.txt  log.txt  pom.xml  target.csv
data/: 404.txt  Profiling.docx  answers.txt  app.properties  comment_with_equals.properties  empty_with_comments.properties  key_without_value.properties  logging.txt  pair_without_comment.properties  target.csv  test.csv  value_with_equals.properties
db/: aliases.sql  cars.sql  classes.sql  countries.sql  create.sql  cursor.sql  devices.sql  fauna.sql  firstOps.sql  init.sql  insert.sql  isolation.sql  procedures.sql  product_view.sql  production.sql  products.sql  projects.sql  savepoint.sql  students.sql  subqueries.sql  triggers.sql  union_operator.sql
src/main/java/ru/job4j/: App.java
src/main/java/ru/job4j/assertj/: Box.java  Model.java  NameLoad.java  SimpleConvert.java  SimpleModel.java
src/main/java/ru/job4j/cache/: AbstractCache.java  DirFileCache.java
src/main/java/ru/job4j/cache/menu/: Emulator.java
src/main/java/ru/job4j/clone/: CloneByConstr.java  Main.java
src/main/java/ru/job4j/collection/: ForwardLinked.java  ForwardLinkedReverse.java  LinkedList.java  SimpleArrayList.java  SimpleLinkedList.java  SimpleList.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java  User.java
src/main/java/ru/job4j/finder/: ArgsName.java  Main.java  SearchFiles.java
src/main/java/ru/job4j/gc/: GCTypeDemo.java
src/main/java/ru/job4j/gc/leak/: Comment.java  CommentGenerator.java  Generate.java  Menu.java  Post.java  PostStore.java  User.java  UserGenerator.java
src/main/java/ru/job4j/gc/leak/files/: names.txt  patr.txt  phrases.txt  surnames.txt
src/main/java/ru/job4j/gc/prof/: BubbleSort.java  Data.java  InsertSort.java  Menu.java  MergeSort.java  RandomArray.java  Sort.java
src/main/java/ru/job4j/gc/ref/: PhantomDemo.java
src/main/java/ru/job4j/generic/: Base.java  MemStore.java  Role.java  RoleStore.java  Store.java  User.java  UserStore.java
src/main/java/ru/job4j/generics/: Generics.java
src/main/java/ru/job4j/io/: Analysis.java  ArgsName.java  CSVReader.java  Config.java  ConsoleChat.java  Dir.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  ReadFile.java  ResultFile.java  Search.java  SearchFiles.java  Temp.java  UsageEncoding.java  UsageLog4j.java  Zip.java
src/main/java/ru/job4j/io/duplicates/: DuplicatesFinder.java  DuplicatesVisitor.java  FileProperty.java
src/main/java/ru/job4j/io/serialization/xml/: CPU.java  Contact.java  Main.java  Person.java  Phone.java
src/main/java/ru/job4j/iterator/: ArrayIt.java  BackwardArrayIt.java  EvenNumbersIterator.java  FlatMap.java  ListUtils.java  MatrixIt.java
src/main/java/ru/job4j/jdbc/: City.java  ConnectionDemo.java  DebugDemo.java  StatementDemo.java  TableEditor.java
src/main/java/ru/job4j/kiss/: MaxMin.java
src/main/java/ru/job4j/map/: Map.java  SimpleMap.java
src/main/java/ru/job4j/ood/dip/: EmailBase.java  Library.java  Mall.java
src/main/java/ru/job4j/ood/isp/: GetPayment.java  MakingVideos.java  Teacher.java
src/main/java/ru/job4j/ood/isp/menu/: ActionDelegate.java  ConsoleMenuPrinter.java  Menu.java  MenuItem.java  MenuPrinter.java  SimpleMenu.java  SimpleMenuPrinter.java  StringMenuPrinter.java  TodoApp.java
src/main/java/ru/job4j/ood/lsp/: AbstractStore.java  CPU.java  ControlQuality.java  Food.java  Present.java  Shop.java  Store.java  Student.java  Trash.java  Warehouse.java
src/main/java/ru/job4j/ood/lsp/parking/: AbleToPark.java  Auto.java  Car.java  Parking.java  SimpleParking.java  Truck.java
src/main/java/ru/job4j/ood/lsp/products/: AbstractStore.java  ControlQuality.java  Food.java  FreshAnalyzer.java  Main.java  Shop.java  Store.java  Trash.java  Warehouse.java
src/main/java/ru/job4j/ood/ocp/: Accountant.java  Bird.java  Doctor.java
src/main/java/ru/job4j/ood/srp/: Creature.java  DBReader.java  EmailSearcher.java  Human.java  Reader.java  Searcher.java
src/main/java/ru/job4j/ood/srp/currency/: Currency.java  CurrencyConverter.java  InMemoryCurrencyConverter.java
src/main/java/ru/job4j/ood/srp/formatter/: DateTimeParser.java  ReportDateTimeParser.java
src/main/java/ru/job4j/ood/tdd/: Account.java  AccountCinema.java  Cinema.java  Cinema3D.java  Session.java  Session3D.java  Ticket.java  Ticket3D.java
src/main/java/ru/job4j/question/: Analize.java  Info.java  User.java
src/main/java/ru/job4j/serialization/: Contact.java
src/main/java/ru/job4j/serialization/java/: Contact.java
src/main/java/ru/job4j/serialization/json/: CPU.java  Contact.java  Main.java  Person.java  Phone.java
src/main/java/ru/job4j/serialization/xml/: Contact.java  Person.java  Phone.xml
src/main/java/ru/job4j/set/: Set.java  SimpleSet.java
src/main/java/ru/job4j/spammer/: ImportDB.java
src/main/java/ru/job4j/template/: Generator.java  SimpleGenerator.java
src/main/java/ru/job4j/tree/: SimpleTree.java  Tree.java
src/main/resources/: log4j.properties
src/test/java/ru/job4j/: AppTest.java
src/test/java/ru/job4j/assertj/: BoxTest.java  ModelTest.java  NameLoadTest.java  SimpleConvertTest.java  SimpleModelTest.java
src/test/java/ru/job4j/collection/: ForwardLinkedReverseTest.java  ForwardLinkedTest.java  SimpleArrayListTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java  SimpleSetTest.java  SimpleStackTest.java
src/test/java/ru/job4j/generic/: RoleStoreTest.java  UserStoreTest.java
src/test/java/ru/job4j/io/: AnalysisTest.java  ArgsNameTest.java  CSVReaderTest.java  ConfigTest.java
src/test/java/ru/job4j/iterator/: ArrayItTest.java  BackwardArrayItTest.java  EvenNumbersIteratorTest.java  FlatMapTest.java  ListUtilsTest.java  MatrixItTest.java
src/test/java/ru/job4j/kiss/: MaxMinTest.java
src/test/java/ru/job4j/map/: SimpleMapTest.java
src/test/java/ru/job4j/ood/: Cinema3DTest.java
src/test/java/ru/job4j/ood/tdd/: Cinema3DTest.java
src/test/java/ru/job4j/question/: AnalizeTest.java
src/test/java/ru/job4j/set/: SimpleSetTest.java
src/test/java/ru/job4j/template/: SimpleGeneratorTest.java
src/test/java/ru/job4j/tree/: SimpleTreeTest.java
(+28 files in other folders)
