log4j.rootLogger=DEBUG, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_LOG.Threshold=WARN
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

log4j.appender.FILE_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_LOG.Threshold=DEBUG
log4j.appender.FILE_LOG.file=logs/debug.txt
log4j.appender.FILE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

log4j.appender.FILE_ERROR_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_ERROR_LOG.Threshold=ERROR
log4j.appender.FILE_ERROR_LOG.file=logs/error.log
log4j.appender.FILE_ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n